<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #303c42;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: white;
            color: #303c42;
            padding: 20px 0;
            text-align: center;
            position: relative;
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(to bottom, white, #f4f4f4);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header img {
            height: 50px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            padding: 0 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .video-container {
            position: relative;
            padding-bottom: 42.15456674473068%;
            height: 0;
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .qr-code-container {
            text-align: center;
            margin: 20px 0;
        }
        .qr-code-container img {
            width: 33.33%;
        }
        .step-header {
            margin-top: 40px;
            max-width: 1200px;
            margin: auto;
        }
        .step-header h2 {
            text-align: left;
            margin-left: 20px;
        }
        .calendly-inline-widget {
            margin-top: 10px;
            height: 800px;
        }
        .step2 p, .step3 p {
            text-align: center;
            margin: 0;
        }
        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 40px;
            max-width: 1200px;
            margin: auto;
            margin-bottom: 20px;
        }
        .qr-code-lower {
            text-align: center;
            margin: 20px 0 60px;
        }
        .qr-code-lower img {
            width: 33.33%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #004d99;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #003366;
        }
        @media (max-width: 600px) {
            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .header img {
                position: static;
                margin-bottom: 10px;
            }
            .header h1 {
                padding: 0;
            }
            .calendly-inline-widget {
                height: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="ygrenelogofunnel.png" alt="Logo">
        <h1>New Contractor Account Registration with Ygrene!</h1>
    </div>
    <div class="container">
        <p>Click on the video to meet your Account Manager, Carlos Alvarez, who will explain the onboarding process.</p>
        <div class="video-container">
            <iframe src="https://www.loom.com/embed/3811a072349e4c61b89dcef44f0e1327?sid=75b0dcc0-21f0-4b0c-9495-1f1fda317046" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="step-header">
            <h2>Step 1: Fill the Ygrene Form!</h2>
            <p>Ygrene will be sending you, in the next 24 hours, an email invitation to apply! A form will be attached to the message. You will need to gather some documents such as: Workers Comp, Liability Insurance (or waiver) as well as a copy of the drivers license of any registered owner of the corporation. Stay tuned to an email coming from: contractorregistration@ygrene.com</p>
        </div>
    </div>
    <div class="step-header">
        <h2>Step 2: Register for Ygrene's Pace Program Sales Session</h2>
        <p>Register for our Ygrene program Instruction meeting. During this webinar we will cover the basics of PACE financing and how to secure financing with property owners when</p>
    </div>
    <div class="calendly-inline-widget" data-url="https://calendly.com/carlos-alvarez-tym/ygrene-program-introduction-g" style="min-width:320px;height:800px;"></div>
    <div class="step-header">
        <h2>Step 3: Register to the Back Office training Session</h2>
        <p>During this training we will cover all of the back-office aspects of the contractor portal. From adding your bank account, adding and assigning users. To processing change orders and most importantly, payment request. This meeting should be for administrators and support staff only.</p>
    </div>
    <div class="calendly-inline-widget" data-url="https://calendly.com/carlos-alvarez-tym/ygrene-contractor-portal-for-administrators" style="min-width:320px;height:800px;"></div>
    <div class="content">
        <h2>Contact us at:</h2>
        <p>Should you have any question about the onboarding process please contact us through:</p>
        <p>Email: <a href="mailto:support@ygrene.vip">support@ygrene.vip</a></p>
        <p>Phone: +17869995678</p>
    </div>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            const script = document.createElement("script");
            script.src="https://assets.calendly.com/assets/external/widget.js";
            script.async = true;
            document.body.appendChild(script);
        });
    </script>
</body>
</html>
